<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Ex 018</title>
    <style>
        @font-face {
            font-family: Minecraft Titulo;
            src: url(fontes/minecraftTITULO/Minecrafter.Alt.ttf);

        }
        @font-face {
            font-family: Minecraft;
            src: url(fontes/minecraftPADRAO/Minecraftia-Regular.ttf);
        }
        h1,h2{
            font-family: 'Minecraft Titulo', sans-serif ;
            font-weight: 200;
            font-size: 2.5em;
        }
        h2{
            font-size: 2em;
        }
        p{
            font-family: Minecraft, sans-serif;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1><hr>
    <h2>Titulo</h2>
    <p> <b>Estas fontes foram baixadas externamente!</b> <br> Ipsum, dolor sit amet consectetur adipisicing elit. Recusandae corrupti tenetur quod in placeat aliquam, vero inventore quos veniam est, dicta optio! Nam corporis fugit eveniet hic obcaecati. Quos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil accusantium! Amet, ducimus? Minus molestiae maxime, iste tempore corrupti qui maiores minima consequuntur nostrum non praesentium quo optio provident ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta a possimus explicabo enim fuga iusto eum libero perferendis eos eius, mollitia, dolore ipsam, nemo adipisci placeat ipsum praesentium voluptates ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro facilis et corrupti, reiciendis voluptatem omnis natus sequi, ducimus optio tempora delectus saepe qui deserunt laborum asperiores. Accusamus, doloremque esse!</p>
</body>
</html>