<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>006</title>
    <style>
        body{
            height: 97vh;
            /*background-color: rgb(58, 58, 58);
            background-image: url("Imagens/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/
            background: grey url("Imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgba(255, 255, 255, 0.984);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore eius quaerat dicta ab ut nulla, voluptatibus commodi sed quisquam natus explicabo? Quae deleniti voluptas nobis reiciendis consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero rem recusandae, quod natus illum ullam explicabo esse consectetur deserunt voluptate magni dolor doloremque molestiae magnam atque ipsa quidem nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error sed enim nobis officiis perferendis earum quo similique, mollitia facilis esse eos facere maxime necessitatibus sapiente ducimus, exercitationem, quae cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore eius quaerat dicta ab ut nulla, voluptatibus commodi sed quisquam natus explicabo? Quae deleniti voluptas nobis reiciendis consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero rem recusandae, quod natus illum ullam explicabo esse consectetur deserunt voluptate magni dolor doloremque molestiae magnam atque ipsa quidem nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error sed enim nobis officiis perferendis earum quo similique, mollitia facilis esse eos facere maxime necessitatibus sapiente ducimus, exercitationem, quae cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore eius quaerat dicta ab ut nulla, voluptatibus commodi sed quisquam natus explicabo? Quae deleniti voluptas nobis reiciendis consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero rem recusandae, quod natus illum ullam explicabo esse consectetur deserunt voluptate magni dolor doloremque molestiae magnam atque ipsa quidem nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error sed enim nobis officiis perferendis earum quo similique, mollitia facilis esse eos facere maxime necessitatibus sapiente ducimus, exercitationem, quae cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore eius quaerat dicta ab ut nulla, voluptatibus commodi sed quisquam natus explicabo? Quae deleniti voluptas nobis reiciendis consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero rem recusandae, quod natus illum ullam explicabo esse consectetur deserunt voluptate magni dolor doloremque molestiae magnam atque ipsa quidem nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error sed enim nobis officiis perferendis earum quo similique, mollitia facilis esse eos facere maxime necessitatibus sapiente ducimus, exercitationem, quae cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore eius quaerat dicta ab ut nulla, voluptatibus commodi sed quisquam natus explicabo? Quae deleniti voluptas nobis reiciendis consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero rem recusandae, quod natus illum ullam explicabo esse consectetur deserunt voluptate magni dolor doloremque molestiae magnam atque ipsa quidem nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error sed enim nobis officiis perferendis earum quo similique, mollitia facilis esse eos facere maxime necessitatibus sapiente ducimus, exercitationem, quae cumque.</p>

    </main>
</body>
</html>